<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Artificial Reason</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="assets/css/preload.css" rel="stylesheet" media="screen">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/bootstrap-switch.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/slidebars.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/lightbox.css" rel="stylesheet" media="screen">
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/syntaxhighlighter/shCore.css" rel="stylesheet"  media="screen">

    <link href="assets/css/style-blue.css" rel="stylesheet" media="screen" title="default">
    <link href="assets/css/width-full.css" rel="stylesheet" media="screen" title="default">

    <link href="assets/css/buttons.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>

<div id="theme-options" class="hidden-xs">
    <div id="body-options">
        <div id="color-options">
            <h2 class="no-margin-top">Color Selector</h2>
            <a href="javascript:void(0);" rel="style-blue.css" class="color-box color-blue">blue</a>
            <a href="javascript:void(0);" rel="style-blue2.css" class="color-box color-blue2">blue2</a>
            <a href="javascript:void(0);" rel="style-blue3.css" class="color-box color-blue3">blue3</a>
            <a href="javascript:void(0);" rel="style-blue4.css" class="color-box color-blue4">blue4</a>
            <a href="javascript:void(0);" rel="style-blue5.css" class="color-box color-blue5">blue5</a>
            <a href="javascript:void(0);" rel="style-green.css" class="color-box color-green">green</a>
            <a href="javascript:void(0);" rel="style-green2.css" class="color-box color-green2">green2</a>
            <a href="javascript:void(0);" rel="style-green3.css" class="color-box color-green3">green3</a>
            <a href="javascript:void(0);" rel="style-green4.css" class="color-box color-green4">green4</a>
            <a href="javascript:void(0);" rel="style-green5.css" class="color-box color-green5">green5</a>
            <a href="javascript:void(0);" rel="style-red.css" class="color-box color-red">red</a>
            <a href="javascript:void(0);" rel="style-red2.css" class="color-box color-red2">red2</a>
            <a href="javascript:void(0);" rel="style-red3.css" class="color-box color-red3">red3</a>
            <a href="javascript:void(0);" rel="style-fuchsia.css" class="color-box color-fuchsia">fuchsia</a>
            <a href="javascript:void(0);" rel="style-pink.css" class="color-box color-pink">pink</a>
            <a href="javascript:void(0);" rel="style-yellow.css" class="color-box color-yellow">yellow</a>
            <a href="javascript:void(0);" rel="style-yellow2.css" class="color-box color-yellow2">yellow2</a>
            <a href="javascript:void(0);" rel="style-orange.css" class="color-box color-orange">orange</a>
            <a href="javascript:void(0);" rel="style-orange2.css" class="color-box color-orange2">orange2</a>
            <a href="javascript:void(0);" rel="style-orange3.css" class="color-box color-orange3">orange3</a>
            <a href="javascript:void(0);" rel="style-violet.css" class="color-box color-violet">violet</a>
            <a href="javascript:void(0);" rel="style-violet2.css" class="color-box color-violet2">violet2</a>
            <a href="javascript:void(0);" rel="style-violet3.css" class="color-box color-violet3">violet3</a>
            <a href="javascript:void(0);" rel="style-gray.css" class="color-box color-gray">gray</a>
            <a href="javascript:void(0);" rel="style-aqua.css" class="color-box color-aqua">aqua</a>
        </div>
        <div>
            <h2>Header Style</h2>
            <form id="header-option">
                <div class="radio">
                    <label>
                        <input type="radio" name="headerRadio" id="header-full-radio" value="header-full" checked>
                        Light Header
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="headerRadio" id="header-full-dark-radio" value="header-full-dark">
                        Dark Header
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="headerRadio" id="no-header-radio" value="no-header">
                        No Header (Navbar mode)
                    </label>
                </div>
            </form>
        </div>
        <div>
            <h2>Navbar Style</h2>
            <form id="navbar-option">
                <div class="radio">
                    <label>
                        <input type="radio" name="navbarRadio" id="navbar-light-radio" value="navbar-light">
                        Light Color
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="navbarRadio" id="navbar-dark-radio" value="navbar-dark" checked>
                        Dark Color
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="navbarRadio" id="navbar-inverse-radio" value="navbar-inverse">
                        Primary Color
                    </label>
                </div>
            </form>
        </div>
        <div id="width-options">
            <h2>Container Selector</h2>
            <div class="btn-group">
                <form>
                    <input type="checkbox" name="full-width-checkbox" data-label-width="80" data-label-text="Full Width" checked> 
                </form>
            </div>
        </div>
    </div>
    <div id="icon-options">
        <i class="fa fa-gears fa-2x fa-flip-horizontal"></i>
    </div>
</div>
<div id="sb-site">
<div class="boxed">

<header id="header-full-top" class="hidden-xs header-full">
    <div class="container">
        <div class="header-full-title">
            <h1 class="animated fadeInRight"><a href="index.html">artificial <span>reason</span></a></h1>
            <p class="animated fadeInRight">Clean and elegant theme</p>
        </div>
        <nav class="top-nav">
            <ul class="top-nav-social hidden-sm">
                <li><a href="#" class="animated fadeIn animation-delay-6 rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-7 twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-8 facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-9 google-plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-9 instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-8 vine"><i class="fa fa-vine"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-7 linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-6 flickr"><i class="fa fa-flickr"></i></a></li>
            </ul>

            <div class="dropdown animated fadeInDown animation-delay-11">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</a>
                <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated fadeInUp">
                    <form role="form">
                        <h4>Login Form</h4>

                        <div class="form-group">
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <br>
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-ar btn-primary pull-right">Login</button>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div> <!-- dropdown -->

            <div class="dropdown animated fadeInDown animation-delay-13">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-search-box animated fadeInUp">
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-ar btn-primary" type="button">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div> <!-- dropdown -->
        </nav>
    </div> <!-- container -->
</header> <!-- header-full -->
<nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-dark yamm" role="navigation" id="header">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <a id="ar-brand" class="navbar-brand hidden-lg hidden-md hidden-sm" href="index.html">Artificial <span>Reason</span></a>
        </div> <!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="pull-right">
            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right"><i class="fa fa-bars"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Option 1: Default</a></li>
                        <li><a href="home_services.html">Option 2: Services</a></li>
                        <li><a href="home_full.html">Option 3: Full Intro</a></li>
                        <li><a href="home_only_full.html">Option 4: Only Full Intro</a></li>
                        <li><a href="home_news.html">Option 5: News</a></li>
                        <li><a href="home_profile.html">Option 6: Professional Profile</a></li>
                        <li><a href="home_plan.html">Option 7: Subscribe</a></li>
                        <li role="presentation" class="dropdown-header">New Home Pages 1.4</li>
                        <li><a href="home_polygon.html">Option 8: Product <span class="label label-success pull-right">New</span></a></li>
                    </ul>
                </li>
                <li class="dropdown yamm-fw">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">UI Elements</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li>
                            <div class="yamm-content">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-css3"></i> CSS</h4>
                                            <ul>
                                                <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                                                <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                                                <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                                                <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                                                <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                                                <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                                            </ul>
                                        </div>
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-hand-o-up"></i> Buttons</h4>
                                            <ul>
                                                <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                                                <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library <span class="label label-info pull-right">Update</span></a></li>
                                                <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-hand-o-up"></i> Icons</h4>
                                            <ul>
                                                <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                                                <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                                                <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                                                <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                                            </ul>
                                        </div>
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-star"></i> New in 1.4</h4>
                                            <ul>
                                                <li><a href="components_cards.html"><i class="fa fa-user"></i> Profile Cards <span class="label label-success pull-right">New</span></a></li>
                                                <li><a href="components_counters.html"><i class="fa fa-sort-numeric-asc"></i> Counters <span class="label label-success pull-right">New</span></a></li>
                                                <li><a href="components_navtabs.html"><i class="fa fa-columns"></i> Navbar Tabs <span class="label label-success pull-right">New</span></a></li>
                                                <li><a href="components_masonry.html"><i class="fa fa-th"></i> Masonry Layer <span class="label label-success pull-right">New</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-list-alt"></i> Components</h4>
                                            <ul>
                                                <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                                                <li><a href="components_panels.html"><i class="fa fa-columns"></i> Panels</a></li>
                                                <li><a href="components_lists.html"><i class="fa fa-list-ul"></i> Lists</a></li>
                                                <li><a href="components_paginations.html"><i class="fa fa-sort-numeric-asc"></i> Paginations</a></li>
                                                <li><a href="components_labels_badges.html"><i class="fa fa-flag-o"></i> Labels and Badges</a></li>
                                                <li><a href="components_alerts_wells.html"><i class="fa fa-info-circle"></i> Alerts and Wells</a></li>
                                                <li><a href="components_thumbnails.html"><i class="fa fa-picture-o"></i> Thumbnails</a></li>
                                                <li><a href="components_modals.html"><i class="fa fa-square"></i> Modals</a></li>
                                                <li><a href="components_progress_bars.html"><i class="fa fa-bars"></i> Progress Bars</a></li>
                                                <li><a href="components_tooltip_popover.html"><i class="fa fa-bullhorn"></i> Tooltip &amp; Popover</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-megamenu">
                                        <div class="megamenu-block">
                                            <h4 class="megamenu-block-title"><i class="fa fa-flag"></i> Extra Elements</h4>
                                            <ul>
                                                <li><a href="collapses_tabs.html"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                                                <li><a href="components_vertical_tabs.html"><i class="fa fa-tasks"></i> Vertical Tabs <span class="label label-success pull-right">New</span></a></li>
                                                <li><a href="components_switch.html"><i class="fa fa-toggle-on"></i> Switch Controls <span class="label label-success pull-right">New</span></a></li>
                                                <li><a href="content_box.html"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                                                <li><a href="carousels.html"><i class="fa fa-play-circle"></i> Carousels</a></li>
                                                <li><a href="charts.html"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                                                <li><a href="components_masonry.html"><i class="fa fa-th"></i> Masonry Layer <span class="label label-success pull-right">New</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">About us &amp; Team</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_about.html">About us Option 1</a></li>
                                <li><a href="page_about2.html">About us Option 2</a></li>
                                <li><a href="page_about3.html">About us &amp; Team</a></li>
                                <li class="divider"></li>                                        
                                <li><a href="page_team.html">Our Team Option 1</a></li>
                                <li><a href="page_team2.html">Our Team Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Form</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_contact.html">Contact Option 1</a></li>
                                <li><a href="page_contact2.html">Contact Option 2</a></li>
                                <li class="divider"></li>                                        
                                <li><a href="page_login.html">Login Integrated</a></li>
                                <li><a href="page_login_full.html">Login Full Page</a></li>
                                <li class="divider"></li>                                        
                                <li><a href="page_login_register.html">Login and Register</a></li>
                                <li><a href="page_register.html">Register Option 1</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Profiles</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_profile.html">User Profile Option 1</a></li>
                                <li><a href="page_profile2.html">User Profile Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Error</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_404.html">Error 404 Full Page</a></li>
                                <li><a href="page_404_2.html">Error 404 Integrated</a></li>
                                <li><a href="page_500.html">Error 500 Full Page</a></li>
                                <li><a href="page_500_2.html">Error 500 Integrated</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Bussiness &amp; Products</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_testimonial.html">Testimonials</a></li>
                                <li><a href="page_clients.html">Our Clients</a></li>
                                <li><a href="page_product.html">Products</a></li>
                                <li><a href="page_services.html">Services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Pricing</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_pricing.html">Pricing Box</a></li>
                                <li><a href="page_pricing-mega.html">Pricing Mega Table</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">FAQ &amp; Support</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_support.html">Support Center</a></li>
                                <li><a href="page_faq.html">FAQ Option 1</a></li>
                                <li><a href="page_faq2.html">FAQ Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Coming Soon</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_coming.html">Coming Soon Option 1</a></li>
                                <li><a href="page_coming2.html">Coming Soon Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Timeline</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_timeline_left.html">Timeline Left</a></li>
                                <li><a href="page_timeline.html">Timeline Center</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog_left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_full.html">Blog Full</a></li>
                        <li><a href="blog_masonry.html">Blog Masonry <span class="label label-success pull-right">New</span></a></li>
                        <li><a href="blog2.html">Other Option</a></li>
                        <li class="divider"></li>
                        <li><a href="single.html">Blog Item</a></li>
                        <li><a href="single_full.html">Blog Item Full</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">E-commerce</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="e-commerce_home.html">E-commerce Home</a></li>
                        <li><a href="e-commerce.html">E-commerce Filters</a></li>
                        <li><a href="e-commerce_product.html">Product</a></li>
                        <li><a href="e-commerce_cart.html">Cart</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="portfolio_sidebar.html">Portfolio sidebar filters</a></li>
                        <li><a href="portfolio_topbar.html">Portfolio topbar filters</a></li>
                        <li><a href="portfolio_caption_hover.html">Portfolio with captions</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio_item.html">Portfolio item</a></li>
                        <li><a href="portfolio_item_devices.html">Portfolio item device</a></li>
                    </ul>
                </li>
             </ul>
        </div><!-- navbar-collapse -->
    </div><!-- container -->
</nav>

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Glyphicons Icons</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Icons</a></li>
            <li class="active">Glyphicons Icons</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-btn" class="collapsed"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li><a href="btn_social_buttons.html"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse in">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li class="active"><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="components_vertical_tabs.html"  class="collapsed"><i class="fa fa-tasks"></i> Vertical Tabs</a></li>
                <li><a href="components_switch.html"  class="collapsed"><i class="fa fa-toggle-on"></i> Switchs Controls</a></li>
                <li><a href="content_box.html"  class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html"  class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html"  class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
                <li><a href="components_cards.html"  class="collapsed"><i class="fa fa-user"></i> Profile Cards</a></li>
                <li><a href="components_counters.html"  class="collapsed"><i class="fa fa-sort-numeric-asc"></i> Counters</a></li>
                <li><a href="components_navtabs.html"  class="collapsed"><i class="fa fa-columns"></i> Navbar Tabs</a></li>
                <li><a href="components_masonry.html"  class="collapsed"><i class="fa fa-th"></i> Masonry Layer</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <section class="css-section">
                <h2 class="section-title no-margin-top">Social Icons</h2>

                <ul class="bs-glyphicons-list">
                    <li>
                      <span class="glyphicon glyphicon-asterisk"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-plus"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-euro"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-minus"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-cloud"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-envelope"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-pencil"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-glass"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-music"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-music</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-search"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-search</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-heart"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-star</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-star-empty"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-user"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-user</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-film"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-film</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-th-large"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-th"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-th</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-th-list"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-ok"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-remove"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-zoom-in"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-zoom-out"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-off"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-off</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-signal"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-cog"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-trash"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-home"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-home</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-file"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-file</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-time"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-time</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-road"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-road</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-download-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-download"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-download</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-upload"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-inbox"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-play-circle"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-repeat"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-refresh"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-list-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-lock"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-flag"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-headphones"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-volume-off"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-volume-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-volume-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-qrcode"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-barcode"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tag"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tags"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-book"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-book</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-bookmark"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-print"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-print</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-camera"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-font"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-font</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-bold"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-italic"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-text-height"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-text-width"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-align-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-align-center"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-align-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-align-justify"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-list"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-list</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-indent-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-indent-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-facetime-video"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-picture"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-map-marker"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-adjust"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tint"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-edit"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-share"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-share</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-check"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-check</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-move"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-move</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-step-backward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-fast-backward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-backward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-play"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-play</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-pause"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-stop"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-forward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-fast-forward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-step-forward"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-eject"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-plus-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-minus-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-remove-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-ok-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-question-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-info-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-screenshot"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-remove-circle"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-ok-circle"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-ban-circle"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-arrow-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-arrow-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-arrow-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-arrow-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-share-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-resize-full"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-resize-small"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-exclamation-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-gift"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-leaf"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-fire"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-eye-open"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-eye-close"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-warning-sign"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-plane"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-calendar"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-random"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-random</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-comment"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-magnet"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-chevron-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-chevron-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-retweet"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-shopping-cart"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-folder-close"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-folder-open"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-resize-vertical"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-resize-horizontal"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hdd"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-bullhorn"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-bell"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-certificate"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-thumbs-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-thumbs-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hand-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hand-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hand-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hand-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-circle-arrow-right"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-circle-arrow-left"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-circle-arrow-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-circle-arrow-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-globe"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-wrench"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tasks"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-filter"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-briefcase"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-fullscreen"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-dashboard"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-paperclip"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-heart-empty"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-link"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-link</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-phone"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-pushpin"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-usd"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-gbp"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-alphabet"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-order"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-attributes"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-unchecked"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-expand"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-collapse-down"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-collapse-up"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-log-in"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-flash"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-log-out"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-new-window"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-record"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-record</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-save"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-save</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-open"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-open</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-saved"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-import"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-import</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-export"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-export</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-send"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-send</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-floppy-disk"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-floppy-saved"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-floppy-remove"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-floppy-save"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-floppy-open"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-credit-card"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-transfer"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-cutlery"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-header"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-header</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-compressed"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-earphone"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-phone-alt"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tower"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-stats"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sd-video"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-hd-video"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-subtitles"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sound-stereo"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sound-dolby"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sound-5-1"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sound-6-1"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-sound-7-1"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-copyright-mark"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-registration-mark"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-cloud-download"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-cloud-upload"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tree-conifer"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                    </li>

                    <li>
                      <span class="glyphicon glyphicon-tree-deciduous"></span>
                      <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                    </li>

                </ul>
            </section>
        </div>
    </div>
</div>

<aside id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="footer-widget-title">Sitemap</h3>
                <ul class="list-unstyled three_cols">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio_sidebar.html">Portafolio</a></li>
                    <li><a href="portfolio_topvar.html">Works</a></li>
                    <li><a href="page_timeline_left.html">Timeline</a></li>
                    <li><a href="page_pricing.html">Pricing</a></li>
                    <li><a href="page_about2.html">About Us</a></li>
                    <li><a href="page_team.html">Our Team</a></li>
                    <li><a href="page_services.html">Services</a></li>
                    <li><a href="page_support.html">FAQ</a></li>
                    <li><a href="page_login_full.html">Login</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
                </ul>
                <h3 class="footer-widget-title">Subscribe</h3>
                <p>Lorem ipsum Amet fugiat elit nisi anim mollit minim labore ut esse Duis ullamco ad dolor veniam velit.</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Adress">
                    <span class="input-group-btn">
                        <button class="btn btn-ar btn-primary" type="button">Subscribe</button>
                    </span>
                </div><!-- /input-group -->
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="footer-widget-title">Recent Post</h3>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/img/demo/m2.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                            <small>August 18, 2013</small>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/img/demo/m11.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                            <small>September 14, 2013</small>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="assets/img/demo/m4.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat minim adipisicing et fugiat</a></h4>
                            <small>October 9, 2013</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="footer-widget-title">Recent Works</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="assets/img/demo/wf1.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="assets/img/demo/wf2.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="assets/img/demo/wf3.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="assets/img/demo/wf4.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</aside> <!-- footer-widgets -->
<footer id="footer">
    <p>&copy; 2014 <a href="#">Artificial Reason</a>, inc. All rights reserved.</p>
</footer>

</div> <!-- boxed -->
</div> <!-- sb-site -->

<div class="sb-slidebar sb-right">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
        </span>
    </div><!-- /input-group -->

    <h2 class="slidebar-header no-margin-bottom">Navigation</h2>
    <ul class="slidebar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio_topbar.html">Portfolio</a></li>
        <li><a href="page_about3.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="page_contact.html">Contact</a></li>
    </ul>

    <h2 class="slidebar-header">Social Media</h2>
    <div class="slidebar-social-icons">
        <a href="#" class="social-icon-ar rss"><i class="fa fa-rss"></i></a>
        <a href="#" class="social-icon-ar facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icon-ar twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon-ar pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="social-icon-ar instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social-icon-ar wordpress"><i class="fa fa-wordpress"></i></a>
        <a href="#" class="social-icon-ar linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="social-icon-ar flickr"><i class="fa fa-flickr"></i></a>
        <a href="#" class="social-icon-ar vine"><i class="fa fa-vine"></i></a>
        <a href="#" class="social-icon-ar dribbble"><i class="fa fa-dribbble"></i></a>
    </div>
</div> <!-- sb-slidebar sb-right -->
<div id="back-top">
    <a href="#header"><i class="fa fa-chevron-up"></i></a>
</div>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-switch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/slidebars.min.js"></script>
<script src="assets/js/jquery.bxslider.min.js"></script>
<script src="assets/js/holder.js"></script>
<script src="assets/js/buttons.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/circles.min.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>

<script src="assets/js/styleswitcher.js"></script>

<!-- Syntaxhighlighter -->
<script src="assets/js/syntaxhighlighter/shCore.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="assets/js/syntaxhighlighter/shBrushJScript.js"></script>

<script src="assets/js/app.js"></script>

</body>

</html>
