<!doctype html>
<html lang="es-ES">

<head>
	<meta charset="UTF-8">
	<title>Nothing found for  Themes Reason V1 1 Header Dark Dark Width Boxed Css</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Yanone+Kaffeesatz:400,200|Lato:400,700' rel='stylesheet' type='text/css'>
	<link href="http://razonartificial.com/wp-content/themes/project/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="http://razonartificial.com/wp-content/themes/project/css/font-awesome.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="http://razonartificial.com/wp-content/themes/project/style.css" rel="stylesheet" type="text/css" media="screen" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if IE 7]>
		<link href="http://razonartificial.com/wp-content/themes/project/css/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<link rel="pingback" href="http://razonartificial.com/xmlrpc.php" />

	
	<link rel='stylesheet' id='contact-form-7-css'  href='http://razonartificial.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://razonartificial.com/wp-content/plugins/wp-polls/polls-css.css?ver=2.68' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='http://razonartificial.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://razonartificial.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://razonartificial.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.3.1' type='text/css' media='screen' />
<!-- This site uses the Yoast Google Analytics plugin v5.2.7 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', '24954070']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview','/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer]);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Yoast Google Analytics -->
<script type='text/javascript' src='http://razonartificial.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://razonartificial.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://razonartificial.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.4.8'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://razonartificial.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://razonartificial.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.5" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 8px;
	line-height: 10px;
	height: 10px;
	background-image: url('http://razonartificial.com/wp-content/plugins/wp-polls/images/default_gradient/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>

<style type="text/css">
.wptable {
	border-width: 1 px;
	border-color: #E58802;
	border-style: solid;
	}

.wptable th {
	border-width: 1px;
	border-color: #E58802;
	background-color: #E58802;
	border-style: solid;
}

.wptable td {
	border-width: 1px;
	border-color: #E58802;
	border-style: solid;
}

.wptable tr.alt {
 	background-color: #F4F4EC;
}

</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none;margin-bottom:5px; }
/* ]]> */
</style>
<style type="text/css" media="all">
/* <![CDATA[ */
@import url("http://razonartificial.com/wp-content/plugins/wp-table-reloaded/css/plugin.css?ver=1.9.4");
@import url("http://razonartificial.com/wp-content/plugins/wp-table-reloaded/css/datatables.css?ver=1.9.4");
/* ]]> */
</style>
<!-- All in One SEO Pack 2.2.4 by Michael Torbert of Semper Fi Web Design[74,97] -->
<!-- /all in one seo pack -->
<style type="text/css" id="syntaxhighlighteranchor"></style>
<!-- Google Analytics Tracking by Google Analyticator 6.4.8: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
    var analyticsFileTypes = [''];
    var analyticsSnippet = 'enabled';
    var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
  
	_gaq.push(['_setAccount', 'UA-12310469-1']);
    _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>
	
<div id="container">

<header>
	<div class="title">
		<h1><a href="http://razonartificial.com">Razón Artificial</a></h1>
		<h2>La ciencia y el arte de crear videojuegos</h2>
	</div> <!-- title -->

	<div id="supnav">
		<div id="search">
			<form class="form-inline" method="get" action="http://razonartificial.com">
				<div class="input-append">
					<input type="text" placeholder="Buscar en el sitio..." name="s" id="s">
					<button type="submit" class="btn"><i class="shortcut-icon icon-search"></i></button>
				</div>
			</form>
		</div>
		
		<div id="social-icons">
			<a href="https://github.com/adrigm" class="social-icon social-icon-twitter"><i class="shortcut-icon icon-github"></i></a>
			<a href="http://www.linkedin.com/pub/adri%C3%A1n-guerra-marrero/20/a1/372" class="social-icon social-icon-linkedin"><i class="shortcut-icon icon-linkedin"></i></a>
			<a href="http://twitter.com/#!/razonartificial" class="social-icon social-icon-twitter"><i class="shortcut-icon icon-twitter"></i></a>
			<a href="http://feeds.feedburner.com/RazonArtificial" class="social-icon social-icon-rss"><i class="shortcut-icon icon-rss"></i></a>
			<a href="http://feedburner.google.com/fb/a/mailverify?uri=RazonArtificial&loc=es_ES" class="social-icon social-icon-mail"><i class="shortcut-icon icon-envelope"></i></a>
		</div>
		<div class="clearfix"></div>
	</div> <!-- supnav -->
</header>

<nav class="topnav">
	<div class="navbar">
		<div class="navbar-inner">
			<ul id="menu-superior" class="nav"><li id="menu-item-620" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-620"><a href="http://razonartificial.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/', 'Blog']);" >Blog</a></li>
<li id="menu-item-1867" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1867"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Artículos <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1870"><a href="http://razonartificial.com/matematicas/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/matematicas/', 'Matemáticas y Física']);" >Matemáticas y Física</a></li>
	<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1871"><a href="http://razonartificial.com/programacion-y-algoritmos/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/programacion-y-algoritmos/', 'Programación y Algoritmos']);" >Programación y Algoritmos</a></li>
	<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="http://razonartificial.com/programar-videojuegos/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/programar-videojuegos/', 'Desarrollo de videojuegos']);" >Desarrollo de videojuegos</a></li>
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a href="http://razonartificial.com/inteligencia-artificial/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/inteligencia-artificial/', 'Inteligencia Artificial']);" >Inteligencia Artificial</a></li>
	<li id="menu-item-1875" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1875"><a href="http://razonartificial.com/category/recursos/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/category/recursos/', 'Recursos']);" >Recursos</a></li>
	<li id="menu-item-1943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1943"><a href="http://razonartificial.com/archivo/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/archivo/', 'Todos los artículos']);" >Todos los artículos</a></li>
</ul>
</li>
<li id="menu-item-1873" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1873"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Proyectos <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-1874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1874"><a href="http://razonartificial.com/proyectos/generic-game-engine/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/proyectos/generic-game-engine/', 'Generic Game Engine']);" >Generic Game Engine</a></li>
</ul>
</li>
<li id="menu-item-2042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2042"><a href="http://razonartificial.com/sobre-mi/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/sobre-mi/', 'Sobre mí']);" >Sobre mí</a></li>
<li id="menu-item-621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-621"><a href="http://razonartificial.com/contacto/" onclick="_gaq.push(['_trackEvent', 'outbound-widget-int', 'http://razonartificial.com/contacto/', 'Contacto']);" >Contacto</a></li>
</ul>		</div> <!-- navbar-inner -->
	</div> <!-- navbar -->
</nav> <!-- topnav -->
<div id="wrap">
	<section id="content">
		<h1>404 - No Encontrado</h1>
		<p>Lo siento no hemos encontrado lo que busca o ya no está aquí, prueba a usar el buscador o la barra superior para navegar por el sitio.</p>
		<form method="get" class="form-inline" id="searchform" action="http://razonartificial.com/">
	<input type="text" class="field" name="s" id="s" placeholder="Buscar..." />
	<input type="submit" class="submit btn" name="submit" id="searchsubmit" value="Buscar" />
</form>	</section> <!-- content -->

	<aside id="sidebar">

<section class="block">
	<h3>Nuestros Artículos</h3>
	<ul>
		 <li><a href="http://razonartificial.com/matematicas/">Matemáticas y Física</a></li>
		 <li><a href="http://razonartificial.com/programacion-y-algoritmos/">Programación y Algoritmos</a></li>
		 <li><a href="http://razonartificial.com/programar-videojuegos/">Desarrollo de Videojuegos</a></li>
		 <li><a href="http://razonartificial.com/inteligencia-artificial/">Inteligencia Artificial</a></li>
	</ul>
</section>

<section class="block">
	<h3>Categorías</h3>
	<ul>
		 	<li class="cat-item cat-item-122"><a href="http://razonartificial.com/category/desarrollo-videojuegos/" >Desarrollo Videojuegos</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://razonartificial.com/category/inteligencia-artificial/" >Inteligencia Artificial</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://razonartificial.com/category/matematicas/" >Matemáticas</a>
</li>
	<li class="cat-item cat-item-93"><a href="http://razonartificial.com/category/noticias/" >Noticias</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://razonartificial.com/category/programacion/" >Programación</a>
</li>
	<li class="cat-item cat-item-123"><a href="http://razonartificial.com/category/proyectos/" >Proyectos</a>
<ul class='children'>
	<li class="cat-item cat-item-125"><a href="http://razonartificial.com/category/proyectos/generic-game-engine/" >Generic Game Engine</a>
</li>
	<li class="cat-item cat-item-131"><a href="http://razonartificial.com/category/proyectos/rage/" >RAGE</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-29"><a href="http://razonartificial.com/category/recursos/" >Recursos</a>
<ul class='children'>
	<li class="cat-item cat-item-126"><a href="http://razonartificial.com/category/recursos/recursos-graficos/" >Recursos Gráficos</a>
</li>
</ul>
</li>
	</ul>
</section>

<section class="block">
	<h3>Archivos</h3>
	<ul class="two_cols">
			<li><a href='http://razonartificial.com/2013/01/'>enero 2013</a></li>
	<li><a href='http://razonartificial.com/2012/11/'>noviembre 2012</a></li>
	<li><a href='http://razonartificial.com/2012/07/'>julio 2012</a></li>
	<li><a href='http://razonartificial.com/2012/03/'>marzo 2012</a></li>
	<li><a href='http://razonartificial.com/2012/02/'>febrero 2012</a></li>
	<li><a href='http://razonartificial.com/2012/01/'>enero 2012</a></li>
	<li><a href='http://razonartificial.com/2011/09/'>septiembre 2011</a></li>
	<li><a href='http://razonartificial.com/2011/04/'>abril 2011</a></li>
	<li><a href='http://razonartificial.com/2011/03/'>marzo 2011</a></li>
	<li><a href='http://razonartificial.com/2011/01/'>enero 2011</a></li>
	<li><a href='http://razonartificial.com/2010/12/'>diciembre 2010</a></li>
	<li><a href='http://razonartificial.com/2010/11/'>noviembre 2010</a></li>
	<li><a href='http://razonartificial.com/2010/10/'>octubre 2010</a></li>
	<li><a href='http://razonartificial.com/2010/09/'>septiembre 2010</a></li>
	<li><a href='http://razonartificial.com/2010/08/'>agosto 2010</a></li>
	<li><a href='http://razonartificial.com/2010/07/'>julio 2010</a></li>
	<li><a href='http://razonartificial.com/2010/06/'>junio 2010</a></li>
	<li><a href='http://razonartificial.com/2010/05/'>mayo 2010</a></li>
	<li><a href='http://razonartificial.com/2010/04/'>abril 2010</a></li>
	<li><a href='http://razonartificial.com/2010/03/'>marzo 2010</a></li>
	<li><a href='http://razonartificial.com/2010/02/'>febrero 2010</a></li>
	<li><a href='http://razonartificial.com/2010/01/'>enero 2010</a></li>
		<div class="clearfix"></div>
	</ul>
</section>

<section class="block block-tags">
	<h3>Etiquetas</h3>
	<a href='http://razonartificial.com/tag/2d/' class='tag-link-82' title='17 temas' style='font-size: 1em;'>2D</a>
<a href='http://razonartificial.com/tag/3d/' class='tag-link-63' title='3 temas' style='font-size: 1em;'>3D</a>
<a href='http://razonartificial.com/tag/a/' class='tag-link-22' title='7 temas' style='font-size: 1em;'>A*</a>
<a href='http://razonartificial.com/tag/algoritmo/' class='tag-link-17' title='5 temas' style='font-size: 1em;'>Algoritmo</a>
<a href='http://razonartificial.com/tag/algoritmos-geneticos/' class='tag-link-57' title='3 temas' style='font-size: 1em;'>Algoritmos genéticos</a>
<a href='http://razonartificial.com/tag/anuncios-noticias/' class='tag-link-95' title='3 temas' style='font-size: 1em;'>Anuncios</a>
<a href='http://razonartificial.com/tag/analisis/' class='tag-link-62' title='3 temas' style='font-size: 1em;'>Análisis</a>
<a href='http://razonartificial.com/tag/arkanoid/' class='tag-link-59' title='5 temas' style='font-size: 1em;'>Arkanoid</a>
<a href='http://razonartificial.com/tag/articulos/' class='tag-link-37' title='27 temas' style='font-size: 1em;'>Artículos</a>
<a href='http://razonartificial.com/tag/backtracking/' class='tag-link-15' title='2 temas' style='font-size: 1em;'>backtracking</a>
<a href='http://razonartificial.com/tag/bge/' class='tag-link-124' title='7 temas' style='font-size: 1em;'>BGE</a>
<a href='http://razonartificial.com/tag/bibliotecas/' class='tag-link-103' title='3 temas' style='font-size: 1em;'>Bibliotecas</a>
<a href='http://razonartificial.com/tag/busqueda/' class='tag-link-18' title='6 temas' style='font-size: 1em;'>Búsqueda</a>
<a href='http://razonartificial.com/tag/c/' class='tag-link-33' title='22 temas' style='font-size: 1em;'>C++</a>
<a href='http://razonartificial.com/tag/competiciones/' class='tag-link-35' title='2 temas' style='font-size: 1em;'>Competiciones</a>
<a href='http://razonartificial.com/tag/curso/' class='tag-link-14' title='10 temas' style='font-size: 1em;'>Curso</a>
<a href='http://razonartificial.com/tag/diseno/' class='tag-link-50' title='3 temas' style='font-size: 1em;'>Diseño</a>
<a href='http://razonartificial.com/tag/engine/' class='tag-link-23' title='23 temas' style='font-size: 1em;'>Engine</a>
<a href='http://razonartificial.com/tag/gasp/' class='tag-link-12' title='3 temas' style='font-size: 1em;'>GASP</a>
<a href='http://razonartificial.com/tag/general/' class='tag-link-3' title='15 temas' style='font-size: 1em;'>General</a>
<a href='http://razonartificial.com/tag/graficos/' class='tag-link-28' title='7 temas' style='font-size: 1em;'>Gráficos</a>
<a href='http://razonartificial.com/tag/inteligencia-artificial/' class='tag-link-4' title='30 temas' style='font-size: 1em;'>Inteligencia Artificial</a>
<a href='http://razonartificial.com/tag/isometrico/' class='tag-link-83' title='4 temas' style='font-size: 1em;'>Isométrico</a>
<a href='http://razonartificial.com/tag/juegos/' class='tag-link-10' title='35 temas' style='font-size: 1em;'>Juegos</a>
<a href='http://razonartificial.com/tag/map-editor/' class='tag-link-25' title='5 temas' style='font-size: 1em;'>Map Editor</a>
<a href='http://razonartificial.com/tag/matematicas/' class='tag-link-60' title='6 temas' style='font-size: 1em;'>Matemáticas</a>
<a href='http://razonartificial.com/tag/noticias/' class='tag-link-93' title='5 temas' style='font-size: 1em;'>Noticias</a>
<a href='http://razonartificial.com/tag/pathfinding/' class='tag-link-21' title='7 temas' style='font-size: 1em;'>Pathfinding</a>
<a href='http://razonartificial.com/tag/planificacion/' class='tag-link-51' title='5 temas' style='font-size: 1em;'>Planificación</a>
<a href='http://razonartificial.com/tag/programacion/' class='tag-link-7' title='95 temas' style='font-size: 1em;'>Programación</a>
<a href='http://razonartificial.com/tag/proyectos/' class='tag-link-123' title='4 temas' style='font-size: 1em;'>Proyectos</a>
<a href='http://razonartificial.com/tag/pygame/' class='tag-link-20' title='32 temas' style='font-size: 1em;'>Pygame</a>
<a href='http://razonartificial.com/tag/code-python/' class='tag-link-11' title='51 temas' style='font-size: 1em;'>Python</a>
<a href='http://razonartificial.com/tag/rage/' class='tag-link-131' title='5 temas' style='font-size: 1em;'>RAGE</a>
<a href='http://razonartificial.com/tag/recursos/' class='tag-link-29' title='11 temas' style='font-size: 1em;'>Recursos</a>
<a href='http://razonartificial.com/tag/rpg/' class='tag-link-24' title='13 temas' style='font-size: 1em;'>RPG</a>
<a href='http://razonartificial.com/tag/rts/' class='tag-link-49' title='4 temas' style='font-size: 1em;'>RTS</a>
<a href='http://razonartificial.com/tag/sfml/' class='tag-link-102' title='6 temas' style='font-size: 1em;'>SFML</a>
<a href='http://razonartificial.com/tag/stl/' class='tag-link-34' title='2 temas' style='font-size: 1em;'>STL</a>
<a href='http://razonartificial.com/tag/teoria/' class='tag-link-8' title='19 temas' style='font-size: 1em;'>Teoría</a>
<a href='http://razonartificial.com/tag/tilemapping/' class='tag-link-36' title='2 temas' style='font-size: 1em;'>Tilemapping</a>
<a href='http://razonartificial.com/tag/tutoriales/' class='tag-link-19' title='41 temas' style='font-size: 1em;'>Tutoriales</a>
<a href='http://razonartificial.com/tag/vida-artificial/' class='tag-link-5' title='4 temas' style='font-size: 1em;'>Vida Artificial</a>
<a href='http://razonartificial.com/tag/videojuegos/' class='tag-link-92' title='8 temas' style='font-size: 1em;'>Videojuegos</a>
<a href='http://razonartificial.com/tag/xna/' class='tag-link-67' title='3 temas' style='font-size: 1em;'>XNA</a></section>


		<div class="block">		<h3>Entradas recientes</h3>		<ul>
					<li>
				<a href="http://razonartificial.com/2013/01/rage-sistema-de-objetos/">[RAGE] Sistema de Objetos</a>
						</li>
					<li>
				<a href="http://razonartificial.com/2013/01/10-sitios-que-todo-desarrollador-de-videojuegos-deberia-conocer/">10 Sitios que todo desarrollador de videojuegos debería conocer</a>
						</li>
					<li>
				<a href="http://razonartificial.com/2013/01/crear-archivos-ini-en-c/">Crear archivos .ini en C++</a>
						</li>
					<li>
				<a href="http://razonartificial.com/2013/01/rage-la-clase-app/">[RAGE] La clase App</a>
						</li>
					<li>
				<a href="http://razonartificial.com/2013/01/rage-estructura-basica-del-engine/">[RAGE] Estructura básica del Engine</a>
						</li>
				</ul>
		</div><div class="block"><h3>Comentarios recientes</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">federico</span> en <a href="http://razonartificial.com/2010/01/curso-python-ii-tipos-y-variables/comment-page-1/#comment-8118">Curso Python II – Tipos y variables</a></li><li class="recentcomments"><span class="comment-author-link">Neider Puentes</span> en <a href="http://razonartificial.com/2010/02/pygame-4-creando-sprites/comment-page-1/#comment-8057">Pygame IV: Creando Sprites</a></li><li class="recentcomments"><span class="comment-author-link">alex</span> en <a href="http://razonartificial.com/2010/01/el-salto-del-caballo-backtracking/comment-page-1/#comment-8054">El salto del caballo, backtracking</a></li><li class="recentcomments"><span class="comment-author-link">Javier Robles</span> en <a href="http://razonartificial.com/2010/02/pygame-8-inteligencia/comment-page-1/#comment-8048">Pygame VIII: Inteligencia artificial</a></li><li class="recentcomments"><span class="comment-author-link">Javier Robles</span> en <a href="http://razonartificial.com/2010/02/pygame-8-inteligencia/comment-page-1/#comment-8047">Pygame VIII: Inteligencia artificial</a></li></ul></div><div class="block"><h3>Meta</h3>			<ul>
			<li><a href="http://razonartificial.com/wp-login.php?action=register">Registrarse</a></li>			<li><a href="http://razonartificial.com/wp-login.php">Acceder</a></li>
			<li><a href="http://razonartificial.com/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
			<li><a href="http://razonartificial.com/comments/feed/"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
<li><a href="https://es.wordpress.org/" title="Gestionado con WordPress, una avanzada plataforma semántica de publicación personal.">WordPress.org</a></li>			</ul>
</div>
</aside>
	<div class="clearfix"></div>
</div> <!-- wrap -->

<footer id="footer">
	<p><a href="http://razonartificial.com">Razón Artificial</a> por Adrián Guerra Marrero | &copy; 2010-2013</p>
    <p>El contenido de este sitio esta bajo una licencia <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/es/">Creative Commons Atribución-CompartirIgual 3.0 España</a></p>
</footer>

</div> <!-- container -->

<!-- Javascript -->
<script src="http://razonartificial.com/wp-content/themes/project/js/jquery.min.js"></script>
<script src="http://razonartificial.com/wp-content/themes/project/js/bootstrap.min.js"></script>

<!-- Powered by WPtouch: 3.6.3 -->	<div style="display:none">
	</div>
<script type='text/javascript' src='http://razonartificial.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/razonartificial.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://razonartificial.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.0.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/razonartificial.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://razonartificial.com/wp-content/plugins/wp-polls/polls-js.js?ver=2.68'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201522'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://razonartificial.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.5'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

	<script src="http://stats.wp.com/e-201522.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.3.3',blog:'11248512',post:'0',tz:'1'});
	var load_cmc = function(){linktracker_init(11248512,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
</body>

</html>