<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GanafDBModelStoreContainer" CdmEntityContainer="GanafDBEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="GanafDBModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requests">
      <EntityTypeMapping TypeName="GanafDBModel.request">
        <MappingFragment StoreEntitySet="request">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="requestType" ColumnName="requestType" />
          <ScalarProperty Name="urgency" ColumnName="urgency" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="requestId" ColumnName="requestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GanafDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="GanafDBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="GanafDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="GanafDBModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="intro" ColumnName="intro" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authenticatedUsers">
      <EntityTypeMapping TypeName="GanafDBModel.authenticatedUser">
        <MappingFragment StoreEntitySet="authenticatedUser">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="currentDate" ColumnName="currentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>