<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Artificial Reason</title>

    <link rel="shortcut icon" href="../assets/img/favicon.png">

    <meta name="description" content="">

    <!-- CSS -->
    <link href="../assets/css/preload.css" rel="stylesheet" media="screen">
    <link href="../assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="../assets/css/animate.min.css" rel="stylesheet" media="screen">
    <link href="../assets/css/slidebars.css" rel="stylesheet" media="screen">
    <link href="../assets/css/lightbox.css" rel="stylesheet" media="screen">
    <link href="../assets/css/jquery.bxslider.css" rel="stylesheet">
    <link href="../assets/css/syntaxhighlighter/shCore.css" rel="stylesheet" media="screen">

    <link href="../assets/css/style-blue.css" rel="stylesheet" media="screen" title="default">
    <link href="../assets/css/width-full.css" rel="stylesheet" media="screen" title="default">

    <link href="../assets/css/buttons.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>

<div id="theme-options" class="hidden-xs">
    <div id="body-options">
        <div id="color-options">
            <h2 class="no-margin-top">Color Selector</h2>
            <a href="javascript:void(0);" rel="style-blue.css" class="color-box color-blue">blue</a>
            <a href="javascript:void(0);" rel="style-blue2.css" class="color-box color-blue2">blue2</a>
            <a href="javascript:void(0);" rel="style-blue3.css" class="color-box color-blue3">blue3</a>
            <a href="javascript:void(0);" rel="style-blue4.css" class="color-box color-blue4">blue4</a>
            <a href="javascript:void(0);" rel="style-blue5.css" class="color-box color-blue5">blue5</a>
            <a href="javascript:void(0);" rel="style-green.css" class="color-box color-green">green</a>
            <a href="javascript:void(0);" rel="style-green2.css" class="color-box color-green2">green2</a>
            <a href="javascript:void(0);" rel="style-green3.css" class="color-box color-green3">green3</a>
            <a href="javascript:void(0);" rel="style-green4.css" class="color-box color-green4">green4</a>
            <a href="javascript:void(0);" rel="style-green5.css" class="color-box color-green5">green5</a>
            <a href="javascript:void(0);" rel="style-red.css" class="color-box color-red">red</a>
            <a href="javascript:void(0);" rel="style-red2.css" class="color-box color-red2">red2</a>
            <a href="javascript:void(0);" rel="style-red3.css" class="color-box color-red3">red3</a>
            <a href="javascript:void(0);" rel="style-fuchsia.css" class="color-box color-fuchsia">fuchsia</a>
            <a href="javascript:void(0);" rel="style-pink.css" class="color-box color-pink">pink</a>
            <a href="javascript:void(0);" rel="style-yellow.css" class="color-box color-yellow">yellow</a>
            <a href="javascript:void(0);" rel="style-yellow2.css" class="color-box color-yellow2">yellow2</a>
            <a href="javascript:void(0);" rel="style-orange.css" class="color-box color-orange">orange</a>
            <a href="javascript:void(0);" rel="style-orange2.css" class="color-box color-orange2">orange2</a>
            <a href="javascript:void(0);" rel="style-orange3.css" class="color-box color-orange3">orange3</a>
            <a href="javascript:void(0);" rel="style-violet.css" class="color-box color-violet">violet</a>
            <a href="javascript:void(0);" rel="style-violet2.css" class="color-box color-violet2">violet2</a>
            <a href="javascript:void(0);" rel="style-violet3.css" class="color-box color-violet3">violet3</a>
            <a href="javascript:void(0);" rel="style-gray.css" class="color-box color-gray">gray</a>
            <a href="javascript:void(0);" rel="style-aqua.css" class="color-box color-aqua">aqua</a>
        </div>
        <div id="header-options">
            <h2>Header Style</h2>
            <div class="btn-group">
                <a href="configurator.html" class="btn btn-block btn-primary btn-ar">Go to the headers selector</a>
            </div>
        </div>
        <div id="width-options">
            <h2>Container Selector</h2>
            <div class="btn-group">
                <button href="javascript:void(0);" class="container-option btn btn-ar btn-sm btn-primary" rel="width-boxed.css">Boxed</button>
                <button href="javascript:void(0);" class="container-option btn btn-ar btn-sm btn-primary" rel="width-full.css">Full Width</button>
            </div>
        </div>
    </div>
    <div id="icon-options">
        <i class="fa fa-gears fa-2x fa-flip-horizontal"></i>
    </div>
</div>
<div id="sb-site">
<div class="boxed">

<header id="header-full-top" class="hidden-xs header-full-dark">
    <div class="container">
        <div class="header-full-title">
            <h1 class="animated fadeInRight"><a href="index.html">artificial <span>reason</span></a></h1>
            <p class="animated fadeInRight">Clean and elegant theme</p>
        </div>
        <nav class="top-nav">
            <ul class="top-nav-social hidden-sm">
                <li><a href="#" class="animated fadeIn animation-delay-6 rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-7 twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-8 facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-9 googleplus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-9 instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-8 vine"><i class="fa fa-vine"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-7 linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="animated fadeIn animation-delay-6 flickr"><i class="fa fa-flickr"></i></a></li>
            </ul>

            <div class="dropdown animated fadeInDown animation-delay-11">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</a>
                <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated fadeInUp">
                    <form role="form">
                        <h4>Login Form</h4>

                        <div class="form-group">
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <br>
                            <div class="input-group login-input">
                                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="checkbox pull-left">
                                <label>
                                    <input type="checkbox"> Remember me
                                </label>
                            </div>
                            <button type="submit" class="btn btn-ar btn-primary pull-right">Login</button>
                            <div class="clearfix"></div>
                        </div>
                    </form>
                </div>
            </div> <!-- dropdown -->

            <div class="dropdown animated fadeInDown animation-delay-13">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                <div class="dropdown-menu dropdown-menu-right dropdown-search-box animated fadeInUp">
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                                <button class="btn btn-ar btn-primary" type="button">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div> <!-- dropdown -->
        </nav>
    </div> <!-- container -->
</header> <!-- header-full -->
<nav class="navbar navbar-static-top navbar-default navbar-header-full navbar-inverse" role="navigation" id="header">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="index.html">Artificial <span>Reason</span></a>
        </div> <!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="pull-right">
            <a href="javascript:void(0);" class="sb-icon-navbar sb-toggle-right"><i class="fa fa-bars"></i></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="index.html">Option 1: Default</a></li>
                        <li><a href="home_services.html">Option 2: Services</a></li>
                        <li><a href="home_full.html">Option 3: Full Intro</a></li>
                        <li><a href="home_only_full.html">Option 4: Only Full Intro</a></li>
                        <li><a href="home_news.html">Option 5: News</a></li>
                        <li><a href="home_profile.html">Option 6: Professional Profile</a></li>
                        <li role="presentation" class="dropdown-header">Header Options</li>
                        <li><a href="configurator.html">Configurator<span class="label label-success pull-right">New</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">UI Elements</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">CSS</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="css_typography.html">Typography</a></li>
                                <li><a href="css_headers.html">Headers</a></li>
                                <li><a href="css_dividers.html">Dividers</a></li>
                                <li><a href="css_blockquotes.html">Blockquotes</a></li>
                                <li><a href="css_forms.html">Forms</a></li>
                                <li><a href="css_tables.html">Tables</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Buttons</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="btn_basic_buttons.html">Basic Buttons</a></li>
                                <li><a href="btn_library_buttons.html">Buttons Library</a></li>
                                <li><a href="btn_social_buttons.html" class="active">Social Buttons</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Icons</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="icons_artificial_reason.html">Artificial Reason Icons</a></li>
                                <li><a href="icons_glyph.html">Glyphicons Icons</a></li>
                                <li><a href="icons_awesome.html">Font Awesome</a></li>
                                <li><a href="icons_social.html">Social Icons</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Components</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="components_dropdowns.html">Components Dropdowns</a></li>
                                <li><a href="components_panels.html">Panels</a></li>
                                <li><a href="components_lists.html">Lists</a></li>
                                <li><a href="components_paginations.html">Paginations</a></li>
                                <li><a href="components_labels_badges.html">Labels and Badges</a></li>
                                <li><a href="components_alerts_wells.html">Alerts and Wells</a></li>
                                <li><a href="components_thumbnails.html">Thumbnails</a></li>
                                <li><a href="components_modals.html">Modals</a></li>
                                <li><a href="components_progress_bars.html">Progress Bars</a></li>
                                <li><a href="components_tooltip_popover.html">Tooltip & Popover</a></li>
                            </ul>
                        </li>
                        <li><a href="collapses_tabs.html">Collapses & Tabs</a></li>
                        <li><a href="content_box.html">Contents Box</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="charts.html">Charts & CountDowns</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">About us & Team</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_about.html">About us Option 1</a></li>
                                <li><a href="page_about2.html">About us Option 2</a></li>
                                <li><a href="page_about3.html">About us & Team</a></li>
                                <li class="divider"></li>                                        <li><a href="page_team.html">Our Team Option 1</a></li>
                                <li><a href="page_team2.html">Our Team Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Form</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_contact.html">Contact Option 1</a></li>
                                <li><a href="page_contact2.html">Contact Option 2</a></li>
                                <li class="divider"></li>                                        <li><a href="page_login.html">Login Integrated</a></li>
                                <li><a href="page_login_full.html">Login Full Page</a></li>
                                <li class="divider"></li>                                        <li><a href="page_login_register.html">Login and Register</a></li>
                                <li><a href="page_register.html">Register Option 1</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Profiles</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_profile.html">User Profile Option 1</a></li>
                                <li><a href="page_profile2.html">User Profile Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Error</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_404.html">Error 404 Full Page</a></li>
                                <li><a href="page_404_2.html">Error 404 Integrated</a></li>
                                <li><a href="page_500.html">Error 500 Full Page</a></li>
                                <li><a href="page_500_2.html">Error 500 Integrated</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Bussiness & Products</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_testimonial.html">Testimonials</a></li>
                                <li><a href="page_clients.html">Our Clients</a></li>
                                <li><a href="page_product.html">Products</a></li>
                                <li><a href="page_services.html">Services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Pricing</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_pricing.html">Pricing Box</a></li>
                                <li><a href="page_pricing-mega.html">Pricing Mega Table</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">FAQ & Support</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_support.html">Support Center</a></li>
                                <li><a href="page_faq.html">FAQ Option 1</a></li>
                                <li><a href="page_faq2.html">FAQ Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Coming Soon</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_coming.html">Coming Soon Option 1</a></li>
                                <li><a href="page_coming2.html">Coming Soon Option 2</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                                <a href="javascript:void(0);" class="has_children">Timeline</a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="page_timeline_left.html">Timeline Left</a></li>
                                <li><a href="page_timeline.html">Timeline Center</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                        <li><a href="blog_left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_full.html">Blog Full</a></li>
                        <li><a href="blog2.html">Other Option</a></li>
                        <li class="divider"></li>
                        <li><a href="single.html">Blog Item</a></li>
                        <li><a href="single_full.html">Blog Item Full</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">E-commerce</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="e-commerce_home.html">E-commerce Home</a></li>
                        <li><a href="e-commerce.html">E-commerce Filters</a></li>
                        <li><a href="e-commerce_product.html">Product</a></li>
                        <li><a href="e-commerce_cart.html">Cart</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                     <ul class="dropdown-menu dropdown-menu-left">
                        <li><a href="portfolio_sidebar.html">Portfolio sidebar filters</a></li>
                        <li><a href="portfolio_topbar.html">Portfolio topbar filters</a></li>
                        <li><a href="portfolio_caption_hover.html">Portfolio with captions</a></li>
                        <li class="divider"></li>
                        <li><a href="portfolio_item.html">Portfolio item</a></li>
                        <li><a href="portfolio_item_devices.html">Portfolio item device</a></li>
                    </ul>
                </li>
             </ul>
        </div><!-- navbar-collapse -->
    </div><!-- container -->
</nav>

<header class="main-header">
    <div class="container">
        <h1 class="page-title">Social Buttons</h1>

        <ol class="breadcrumb pull-right">
            <li><a href="#">UI Elements</a></li>
            <li><a href="#">Buttons</a></li>
            <li class="active">Social Buttons</li>
        </ol>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <ul class="sidebar-nav animated fadeIn">
                <li>
                    <a data-toggle="collapse" href="#coll-css" class="collapsed"><i class="fa fa-css3"></i> CSS</a>
                    <ul id="coll-css" class="menu-submenu list-unstyled collapse">
                        <li><a href="css_typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="css_headers.html"><i class="fa fa-header"></i> Headers</a></li>
                        <li><a href="css_dividers.html"><i class="fa fa-arrows-h"></i> Dividers</a></li>
                        <li><a href="css_blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="css_forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
                        <li><a href="css_tables.html"><i class="fa fa-table"></i> Tables</a></li>
                    </ul>
                </li>
                <li class="active">
                    <a data-toggle="collapse" href="#coll-btn"><i class="fa fa-hand-o-up"></i> Buttons</a>
                    <ul id="coll-btn" class="menu-submenu list-unstyled collapse in">
                        <li><a href="btn_basic_buttons.html"><i class="fa fa-arrow-circle-right"></i> Basic Buttons</a></li>
                        <li><a href="btn_library_buttons.html"><i class="fa fa-arrow-circle-right"></i> Buttons Library</a></li>
                        <li class="active"><a href="btn_social_buttons.html" class="active"><i class="fa fa-arrow-circle-right"></i> Social Buttons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-icons" class="collapsed"><i class="fa fa-briefcase"></i> Icons</a>
                    <ul id="coll-icons" class="menu-submenu list-unstyled collapse">
                        <li><a href="icons_artificial_reason.html"><i class="fa fa-font"></i> Artificial Reason Icons</a></li>
                        <li><a href="icons_glyph.html"><i class="fa fa-arrow-circle-right"></i> Glyphicons Icons</a></li>
                        <li><a href="icons_awesome.html"><i class="fa fa-flag"></i> Font Awesome</a></li>
                        <li><a href="icons_social.html"><i class="fa fa-twitter"></i> Social Icons</a></li>
                    </ul>
                </li>
                <li>
                    <a data-toggle="collapse" href="#coll-comp" class="collapsed"><i class="fa fa-list-alt"></i> Components</a>
                    <ul id="coll-comp" class="menu-submenu list-unstyled collapse">
                        <li><a href="components_dropdowns.html"><i class="fa fa-arrow-circle-right"></i> Components Dropdowns</a></li>
                        <li><a href="components_panels.html"><i class="fa fa-arrow-circle-right"></i> Panels</a></li>
                        <li><a href="components_lists.html"><i class="fa fa-arrow-circle-right"></i> Lists</a></li>
                        <li><a href="components_paginations.html"><i class="fa fa-arrow-circle-right"></i> Paginations</a></li>
                        <li><a href="components_labels_badges.html"><i class="fa fa-arrow-circle-right"></i> Labels and Badges</a></li>
                        <li><a href="components_alerts_wells.html"><i class="fa fa-arrow-circle-right"></i> Alerts and Wells</a></li>
                        <li><a href="components_thumbnails.html"><i class="fa fa-arrow-circle-right"></i> Thumbnails</a></li>
                        <li><a href="components_modals.html"><i class="fa fa-arrow-circle-right"></i> Modals</a></li>
                        <li><a href="components_progress_bars.html"><i class="fa fa-arrow-circle-right"></i> Progress Bars</a></li>
                        <li><a href="components_tooltip_popover.html"><i class="fa fa-arrow-circle-right"></i> Tooltip &amp; Popover</a></li>
                    </ul>
                </li>
                <li><a href="collapses_tabs.html" class="collapsed"><i class="fa fa-tasks"></i> Collapses &amp; Tabs</a></li>
                <li><a href="content_box.html" class="collapsed"><i class="fa fa-list-alt"></i> Contents Box</a></li>
                <li><a href="carousels.html" class="collapsed"><i class="fa fa-play-circle"></i> Carousels</a></li>
                <li><a href="charts.html" class="collapsed"><i class="fa fa-tachometer"></i> Charts &amp; CountDowns</a></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="alert alert-success alert-border">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa fa-flag"></i> These are buttons. If you need icon, look in the <a href="icons_social.html">section of social icons</a>.
            </div>

            <section class="css-section">
                <h2 class="section-title no-margin-top">Social Icons</h2>

                <div class="row">
                    <div class="col-md-6">
                        <h3>Basic Social Buttons</h3>
                        <a href="#" class="btn-social rss"><i class="fa fa-rss"></i>RSS</a>
                        <a href="#" class="btn-social facebook"><i class="fa fa-facebook"></i>Facebook</a>
                        <a href="#" class="btn-social twitter"><i class="fa fa-twitter"></i>Twitter</a>
                        <a href="#" class="btn-social pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
                        <a href="#" class="btn-social instagram"><i class="fa fa-instagram"></i>Instagram</a>
                        <a href="#" class="btn-social youtube"><i class="fa fa-youtube"></i>Youtube</a>
                        <a href="#" class="btn-social git"><i class="fa fa-git"></i>Git</a>
                        <a href="#" class="btn-social git"><i class="fa fa-github"></i>Github</a>
                        <a href="#" class="btn-social git"><i class="fa fa-github-alt"></i>Github</a>
                        <a href="#" class="btn-social google-plus"><i class="fa fa-google-plus"></i>Google+</a>
                        <a href="#" class="btn-social wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
                        <a href="#" class="btn-social linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
                        <a href="#" class="btn-social flickr"><i class="fa fa-flickr"></i>Flickr</a>
                        <a href="#" class="btn-social vine"><i class="fa fa-vine"></i>Vine</a>
                        <a href="#" class="btn-social dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
                        <a href="#" class="btn-social stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
                        <a href="#" class="btn-social foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
                        <a href="#" class="btn-social tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
                    </div>
                    <div class="col-md-6">
                        <h3>Solid Social Buttons</h3>
                        <a href="#" class="btn-social solid rss"><i class="fa fa-rss"></i>RSS</a>
                        <a href="#" class="btn-social solid facebook"><i class="fa fa-facebook"></i>Facebook</a>
                        <a href="#" class="btn-social solid twitter"><i class="fa fa-twitter"></i>Twitter</a>
                        <a href="#" class="btn-social solid pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
                        <a href="#" class="btn-social solid instagram"><i class="fa fa-instagram"></i>Instagram</a>
                        <a href="#" class="btn-social solid youtube"><i class="fa fa-youtube"></i>Youtube</a>
                        <a href="#" class="btn-social solid git"><i class="fa fa-git"></i>Git</a>
                        <a href="#" class="btn-social solid git"><i class="fa fa-github"></i>Github</a>
                        <a href="#" class="btn-social solid git"><i class="fa fa-github-alt"></i>Github</a>
                        <a href="#" class="btn-social solid google-plus"><i class="fa fa-google-plus"></i>Google+</a>
                        <a href="#" class="btn-social solid wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
                        <a href="#" class="btn-social solid linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
                        <a href="#" class="btn-social solid flickr"><i class="fa fa-flickr"></i>Flickr</a>
                        <a href="#" class="btn-social solid vine"><i class="fa fa-vine"></i>Vine</a>
                        <a href="#" class="btn-social solid dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
                        <a href="#" class="btn-social solid stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
                        <a href="#" class="btn-social solid foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
                        <a href="#" class="btn-social solid tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
                    </div>
                </div>

                <hr class="dotted">

                <!-- Panel Code -->
                <div class="panel panel-default">
                    <div class="panel-heading panel-heading-link">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body panel-body-no-padding">
                            <pre class="brush: xml">
<!-- Basic Social Buttons -->
<a href="#" class="btn-social rss"><i class="fa fa-rss"></i>RSS</a>
<a href="#" class="btn-social facebook"><i class="fa fa-facebook"></i>Facebook</a>
<a href="#" class="btn-social twitter"><i class="fa fa-twitter"></i>Twitter</a>
<a href="#" class="btn-social pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
<a href="#" class="btn-social instagram"><i class="fa fa-instagram"></i>Instagram</a>
<a href="#" class="btn-social youtube"><i class="fa fa-youtube"></i>Youtube</a>
<a href="#" class="btn-social git"><i class="fa fa-git"></i>Git</a>
<a href="#" class="btn-social git"><i class="fa fa-github"></i>Github</a>
<a href="#" class="btn-social git"><i class="fa fa-github-alt"></i>Github</a>
<a href="#" class="btn-social google-plus"><i class="fa fa-google-plus"></i>Google+</a>
<a href="#" class="btn-social wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
<a href="#" class="btn-social linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
<a href="#" class="btn-social flickr"><i class="fa fa-flickr"></i>Flickr</a>
<a href="#" class="btn-social vine"><i class="fa fa-vine"></i>Vine</a>
<a href="#" class="btn-social dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
<a href="#" class="btn-social stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
<a href="#" class="btn-social foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
<a href="#" class="btn-social tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
<!-- Solid Social Buttons -->
<a href="#" class="btn-social solid rss"><i class="fa fa-rss"></i>RSS</a>
<a href="#" class="btn-social solid facebook"><i class="fa fa-facebook"></i>Facebook</a>
<a href="#" class="btn-social solid twitter"><i class="fa fa-twitter"></i>Twitter</a>
<a href="#" class="btn-social solid pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
<a href="#" class="btn-social solid instagram"><i class="fa fa-instagram"></i>Instagram</a>
<a href="#" class="btn-social solid youtube"><i class="fa fa-youtube"></i>Youtube</a>
<a href="#" class="btn-social solid git"><i class="fa fa-git"></i>Git</a>
<a href="#" class="btn-social solid git"><i class="fa fa-github"></i>Github</a>
<a href="#" class="btn-social solid git"><i class="fa fa-github-alt"></i>Github</a>
<a href="#" class="btn-social solid google-plus"><i class="fa fa-google-plus"></i>Google+</a>
<a href="#" class="btn-social solid wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
<a href="#" class="btn-social solid linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
<a href="#" class="btn-social solid flickr"><i class="fa fa-flickr"></i>Flickr</a>
<a href="#" class="btn-social solid vine"><i class="fa fa-vine"></i>Vine</a>
<a href="#" class="btn-social solid dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
<a href="#" class="btn-social solid stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
<a href="#" class="btn-social solid foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
<a href="#" class="btn-social solid tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
                            </pre>
                        </div>
                    </div>
                </div> <!-- panel show code -->

                <div class="row">
                    <div class="col-md-6">
                        <h3>Small Buttons</h3>
                        <a href="#" class="btn-social sm rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="btn-social sm facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn-social sm twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn-social sm pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="btn-social sm instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="btn-social sm youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="btn-social sm git"><i class="fa fa-git"></i></a>
                        <a href="#" class="btn-social sm git"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn-social sm git"><i class="fa fa-github-alt"></i></a>
                        <br>
                        <a href="#" class="btn-social sm google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="btn-social sm wordpress"><i class="fa fa-wordpress"></i></a>
                        <a href="#" class="btn-social sm linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="btn-social sm flickr"><i class="fa fa-flickr"></i></a>
                        <a href="#" class="btn-social sm vine"><i class="fa fa-vine"></i></a>
                        <a href="#" class="btn-social sm dribbble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" class="btn-social sm stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                        <a href="#" class="btn-social sm foursquare"><i class="fa fa-foursquare"></i></a>
                        <a href="#" class="btn-social sm tumblr"><i class="fa fa-tumblr"></i></a>
                    </div>
                    <div class="col-md-6">
                        <h3>Small Solid Buttons</h3>
                        <a href="#" class="btn-social solid sm rss"><i class="fa fa-rss"></i></a>
                        <a href="#" class="btn-social solid sm facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="btn-social solid sm twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn-social solid sm pinterest"><i class="fa fa-pinterest"></i></a>
                        <a href="#" class="btn-social solid sm instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="btn-social solid sm youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="btn-social solid sm git"><i class="fa fa-git"></i></a>
                        <a href="#" class="btn-social solid sm git"><i class="fa fa-github"></i></a>
                        <a href="#" class="btn-social solid sm git"><i class="fa fa-github-alt"></i></a>
                        <br>
                        <a href="#" class="btn-social solid sm google-plus"><i class="fa fa-google-plus"></i></a>
                        <a href="#" class="btn-social solid sm wordpress"><i class="fa fa-wordpress"></i></a>
                        <a href="#" class="btn-social solid sm linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="btn-social solid sm flickr"><i class="fa fa-flickr"></i></a>
                        <a href="#" class="btn-social solid sm vine"><i class="fa fa-vine"></i></a>
                        <a href="#" class="btn-social solid sm dribbble"><i class="fa fa-dribbble"></i></a>
                        <a href="#" class="btn-social solid sm stack-overflow"><i class="fa fa-stack-overflow"></i></a>
                        <a href="#" class="btn-social solid sm foursquare"><i class="fa fa-foursquare"></i></a>
                        <a href="#" class="btn-social solid sm tumblr"><i class="fa fa-tumblr"></i></a>
                    </div>
                </div>

                <hr class="dotted">

                <!-- Panel Code -->
                <div class="panel panel-default">
                    <div class="panel-heading panel-heading-link">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body panel-body-no-padding">
                            <pre class="brush: xml">
<!-- Small Buttons -->
<a href="#" class="btn-social sm rss"><i class="fa fa-rss"></i>RSS</a>
<a href="#" class="btn-social sm facebook"><i class="fa fa-facebook"></i>Facebook</a>
<a href="#" class="btn-social sm twitter"><i class="fa fa-twitter"></i>Twitter</a>
<a href="#" class="btn-social sm pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
<a href="#" class="btn-social sm instagram"><i class="fa fa-instagram"></i>Instagram</a>
<a href="#" class="btn-social sm youtube"><i class="fa fa-youtube"></i>Youtube</a>
<a href="#" class="btn-social sm git"><i class="fa fa-git"></i>Git</a>
<a href="#" class="btn-social sm git"><i class="fa fa-github"></i>Github</a>
<a href="#" class="btn-social sm git"><i class="fa fa-github-alt"></i>Github</a>
<a href="#" class="btn-social sm google-plus"><i class="fa fa-google-plus"></i>Google+</a>
<a href="#" class="btn-social sm wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
<a href="#" class="btn-social sm linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
<a href="#" class="btn-social sm flickr"><i class="fa fa-flickr"></i>Flickr</a>
<a href="#" class="btn-social sm vine"><i class="fa fa-vine"></i>Vine</a>
<a href="#" class="btn-social sm dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
<a href="#" class="btn-social sm stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
<a href="#" class="btn-social sm foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
<a href="#" class="btn-social sm tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
<!-- Small Solid Buttons -->
<a href="#" class="btn-social sm solid rss"><i class="fa fa-rss"></i>RSS</a>
<a href="#" class="btn-social sm solid facebook"><i class="fa fa-facebook"></i>Facebook</a>
<a href="#" class="btn-social sm solid twitter"><i class="fa fa-twitter"></i>Twitter</a>
<a href="#" class="btn-social sm solid pinterest"><i class="fa fa-pinterest"></i>Pinterest</a>
<a href="#" class="btn-social sm solid instagram"><i class="fa fa-instagram"></i>Instagram</a>
<a href="#" class="btn-social sm solid youtube"><i class="fa fa-youtube"></i>Youtube</a>
<a href="#" class="btn-social sm solid git"><i class="fa fa-git"></i>Git</a>
<a href="#" class="btn-social sm solid git"><i class="fa fa-github"></i>Github</a>
<a href="#" class="btn-social sm solid git"><i class="fa fa-github-alt"></i>Github</a>
<a href="#" class="btn-social sm solid google-plus"><i class="fa fa-google-plus"></i>Google+</a>
<a href="#" class="btn-social sm solid wordpress"><i class="fa fa-wordpress"></i>Wordpress</a>
<a href="#" class="btn-social sm solid linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
<a href="#" class="btn-social sm solid flickr"><i class="fa fa-flickr"></i>Flickr</a>
<a href="#" class="btn-social sm solid vine"><i class="fa fa-vine"></i>Vine</a>
<a href="#" class="btn-social sm solid dribbble"><i class="fa fa-dribbble"></i>Dribble</a>
<a href="#" class="btn-social sm solid stack-overflow"><i class="fa fa-stack-overflow"></i>Stack Overflow</a>
<a href="#" class="btn-social sm solid foursquare"><i class="fa fa-foursquare"></i>Foursquare</a>
<a href="#" class="btn-social sm solid tumblr"><i class="fa fa-tumblr"></i>Tumlr</a>
                            </pre>
                        </div>
                    </div>
                </div> <!-- panel show code -->
            </section>

            <section class="css-section">
                <h2 class="section-title">Size Buttons</h2>

                <div class="row">
                    <div class="col-lg-6">
                        <a href="#" class="btn-social solid sm facebook"><i class="fa fa-facebook"></i></a>
                        <br>
                        <a href="#" class="btn-social solid facebook"><i class="fa fa-facebook"></i> Facebook</a>
                        <br>
                        <a href="#" class="btn-social solid lg facebook"><i class="fa fa-facebook"></i> Facebook</a>
                        <br>
                        <a href="#" class="btn-social solid xl-lg facebook"><i class="fa fa-facebook"></i> Facebook</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="btn-social sm twitter"><i class="fa fa-twitter"></i></a>
                        <br>
                        <a href="#" class="btn-social twitter"><i class="fa fa-twitter"></i> Twitter</a>
                        <br>
                        <a href="#" class="btn-social lg twitter"><i class="fa fa-twitter"></i> Twitter</a>
                        <br>
                        <a href="#" class="btn-social xl-lg twitter"><i class="fa fa-twitter"></i> Twitter</a>
                    </div>
                </div>

                <hr class="dotted">

                <!-- Panel Code -->
                <div class="panel panel-default">
                    <div class="panel-heading panel-heading-link">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body panel-body-no-padding">
                            <pre class="brush: xml">
<a href="#" class="btn-social solid sm facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="btn-social solid facebook"><i class="fa fa-facebook"></i> Facebook</a>
<a href="#" class="btn-social solid lg facebook"><i class="fa fa-facebook"></i> Facebook</a>
<a href="#" class="btn-social solid xl-lg facebook"><i class="fa fa-facebook"></i> Facebook</a>
<a href="#" class="btn-social sm twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="btn-social twitter"><i class="fa fa-twitter"></i> Twitter</a>
<a href="#" class="btn-social lg twitter"><i class="fa fa-twitter"></i> Twitter</a>
<a href="#" class="btn-social xl-lg twitter"><i class="fa fa-twitter"></i> Twitter</a>
                            </pre>
                        </div>
                    </div>
                </div> <!-- panel show code -->
            </section>

            <h2 class="section-title">Round Buttons</h2>

            <div class="row">
                    <div class="col-lg-6">
                        <a href="#" class="btn-social round sm rss"><i class="fa fa-rss"></i></a>
                        <br>
                        <a href="#" class="btn-social round rss"><i class="fa fa-rss"></i> RSS</a>
                        <br>
                        <a href="#" class="btn-social round lg rss"><i class="fa fa-rss"></i> RSS</a>
                        <br>
                        <a href="#" class="btn-social round xl-lg rss"><i class="fa fa-rss"></i> RSS</a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="btn-social round solid sm google-plus"><i class="fa fa-google-plus"></i></a>
                        <br>
                        <a href="#" class="btn-social round solid google-plus"><i class="fa fa-google-plus"></i> Google+</a>
                        <br>
                        <a href="#" class="btn-social round solid lg google-plus"><i class="fa fa-google-plus"></i> Google+</a>
                        <br>
                        <a href="#" class="btn-social round solid xl-lg google-plus"><i class="fa fa-google-plus"></i> Google+</a>
                    </div>
                </div>

                <hr class="dotted">

                <!-- Panel Code -->
                <div class="panel panel-default">
                    <div class="panel-heading panel-heading-link">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body panel-body-no-padding">
                            <pre class="brush: xml">
<a href="#" class="btn-social round sm rss"><i class="fa fa-rss"></i></a>
<a href="#" class="btn-social round rss"><i class="fa fa-rss"></i> RSS</a>
<a href="#" class="btn-social round lg rss"><i class="fa fa-rss"></i> RSS</a>
<a href="#" class="btn-social round xl-lg rss"><i class="fa fa-rss"></i> RSS</a>
<a href="#" class="btn-social round solid sm google-plus"><i class="fa fa-google-plus"></i></a>
<a href="#" class="btn-social round solid google-plus"><i class="fa fa-google-plus"></i> Google+</a>
<a href="#" class="btn-social round solid lg google-plus"><i class="fa fa-google-plus"></i> Google+</a>
<a href="#" class="btn-social round solid xl-lg google-plus"><i class="fa fa-google-plus"></i> Google+</a>
                            </pre>
                        </div>
                    </div>
                </div> <!-- panel show code -->
            

        </div>
    </div>
</div>

<aside id="footer-widgets">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3 class="footer-widget-title">Sitemap</h3>
                <ul class="list-unstyled three_cols">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="portfolio_sidebar.html">Portafolio</a></li>
                    <li><a href="portfolio_topvar.html">Works</a></li>
                    <li><a href="page_timeline_left.html">Timeline</a></li>
                    <li><a href="page_pricing.html">Pricing</a></li>
                    <li><a href="page_about2.html">About Us</a></li>
                    <li><a href="page_team.html">Our Team</a></li>
                    <li><a href="page_services.html">Services</a></li>
                    <li><a href="page_support.html">FAQ</a></li>
                    <li><a href="page_login_full.html">Login</a></li>
                    <li><a href="page_contact.html">Contact</a></li>
                </ul>
                <h3 class="footer-widget-title">Subscribe</h3>
                <p>Lorem ipsum Amet fugiat elit nisi anim mollit minim labore ut esse Duis ullamco ad dolor veniam velit.</p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Adress">
                    <span class="input-group-btn">
                        <button class="btn btn-ar btn-primary" type="button">Subscribe</button>
                    </span>
                </div><!-- /input-group -->
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="footer-widget-title">Recent Post</h3>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="../assets/img/demo/m2.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum Duis quis occaecat minim lorem ipsum tempor officia labor</a></h4>
                            <small>August 18, 2013</small>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="../assets/img/demo/m11.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum dolor excepteur sunt in lorem ipsum cillum tempor</a></h4>
                            <small>September 14, 2013</small>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#"><img class="media-object" src="../assets/img/demo/m4.jpg" width="75" height="75" alt="image"></a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Lorem ipsum Dolor cupidatat minim adipisicing et fugiat</a></h4>
                            <small>October 9, 2013</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-widget">
                    <h3 class="footer-widget-title">Recent Works</h3>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="../assets/img/demo/wf1.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="../assets/img/demo/wf2.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="../assets/img/demo/wf3.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-3 col-xs-6">
                            <a href="#" class="thumbnail"><img src="../assets/img/demo/wf4.jpg" class="img-responsive" alt="Image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</aside> <!-- footer-widgets -->
<footer id="footer">
    <p>&copy; 2014 <a href="#">Artificial Reason</a>, inc. All rights reserved.</p>
</footer>

</div> <!-- boxed -->
</div> <!-- sb-site -->

<div class="sb-slidebar sb-right">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
        </span>
    </div><!-- /input-group -->

    <h2 class="slidebar-header no-margin-bottom">Navigation</h2>
    <ul class="slidebar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio_topbar.html">Portfolio</a></li>
        <li><a href="page_about3.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="page_contact.html">Contact</a></li>
    </ul>

    <h2 class="slidebar-header">Social Media</h2>
    <div class="slidebar-social-icons">
        <a href="#" class="social-icon-ar rss"><i class="fa fa-rss"></i></a>
        <a href="#" class="social-icon-ar facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icon-ar twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon-ar pinterest"><i class="fa fa-pinterest"></i></a>
        <a href="#" class="social-icon-ar instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social-icon-ar wordpress"><i class="fa fa-wordpress"></i></a>
        <a href="#" class="social-icon-ar linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="social-icon-ar flickr"><i class="fa fa-flickr"></i></a>
        <a href="#" class="social-icon-ar vine"><i class="fa fa-vine"></i></a>
        <a href="#" class="social-icon-ar dribbble"><i class="fa fa-dribbble"></i></a>
    </div>
</div> <!-- sb-slidebar sb-right -->
<div id="back-top">
    <a href="#header"><i class="fa fa-chevron-up"></i></a>
</div>
<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.cookie.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/slidebars.js"></script>
<script src="../assets/js/jquery.bxslider.min.js"></script>
<script src="../assets/js/holder.js"></script>
<script src="../assets/js/buttons.js"></script>
<script src="../assets/js/styleswitcher.js"></script>
<script src="../assets/js/jquery.mixitup.min.js"></script>
<script src="../assets/js/circles.min.js"></script>

<!-- Syntaxhighlighter -->
<script src="../assets/js/syntaxhighlighter/shCore.js"></script>
<script src="../assets/js/syntaxhighlighter/shBrushXml.js"></script>
<script src="../assets/js/syntaxhighlighter/shBrushJScript.js"></script>

<script src="../assets/js/app.js"></script>

</body>

</html>
