<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d79a199d64e433f8f42c477249f9a50" Name="Diagram1">
        <EntityTypeShape EntityType="GanafDBModel.contact" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GanafDBModel.request" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GanafDBModel.sysdiagram" Width="1.5" PointX="7.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GanafDBModel.user" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GanafDBModel.FK_users_request" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GanafDBModel.Comment" Width="1.5" PointX="1" PointY="4.125" />
        <EntityTypeShape EntityType="GanafDBModel.post" Width="1.5" PointX="4.125" PointY="4.125" />
        <AssociationConnector Association="GanafDBModel.FK_Comment_post" />
        <AssociationConnector Association="GanafDBModel.FK_Comment_users" />
        <EntityTypeShape EntityType="GanafDBModel.authenticatedUser" Width="1.5" PointX="5" PointY="2.375" />
        <AssociationConnector Association="GanafDBModel.FK_authenticatedUser_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>