<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GanafDBBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GanafDBBModelStoreContainer">
    <EntitySet Name="contact" EntityType="GanafDBBModel.Store.contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="request" EntityType="GanafDBBModel.Store.request" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="GanafDBBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="GanafDBBModel.Store.users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="requestType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="urgency" Type="datetime" Nullable="false" />
    <Property Name="details" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="requestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="phone" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>