<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GanafDBBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GanafDBB" p1:LazyLoadingEnabled="true">
    <EntitySet Name="contacts" EntityType="GanafDBBModel.contact" />
    <EntitySet Name="requests" EntityType="GanafDBBModel.request" />
    <EntitySet Name="sysdiagrams" EntityType="GanafDBBModel.sysdiagram" />
    <EntitySet Name="users" EntityType="GanafDBBModel.user" />
    <AssociationSet Name="FK_users_request" Association="GanafDBBModel.FK_users_request">
      <End Role="request" EntitySet="requests" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="requestType" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="urgency" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="details" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="requestId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="users" Relationship="GanafDBBModel.FK_users_request" FromRole="request" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="request" Relationship="GanafDBBModel.FK_users_request" FromRole="users" ToRole="request" />
  </EntityType>
  <Association Name="FK_users_request">
    <End Role="request" Type="GanafDBBModel.request" Multiplicity="1" />
    <End Role="users" Type="GanafDBBModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="request">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>